<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title-box">El-Musico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
</head>
<body style="padding-bottom: 50px;background: rgb(0,0,0);">
    <header class="header-dark" style="color: rgb(205,205,205);padding: 0px 0px 10px;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 
                        class="text-center" 
                        style="margin: 0px;
                               user-select: none;">
                        <span class="el-cursive">El - Musico</span>
                    </h1>
                    <h3 
                        class="text-center" 
                        style="color: rgba(249,255,255,0.81);
                               font-family: Bitter, serif;
                               user-select: none;">
                        Where Music Comes Alive
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="tab-content">
            <div 
                class="tab-pane active" 
                role="tabpanel" 
                id="tab-1">
                <section 
                    class="highlight-clean" 
                    style="background: url('assets/el-musico_background.png') no-repeat center center fixed; 
                           color: rgb(249,249,249);
                           padding-top: 20px;">
                    <div class="text-center">
                        <select id="music-bitrate">
                            <option 
                                value="5">
                                8D (NEW)
                            </option>
                            <option 
                                value="4" 
                                selected="">
                                320kbps(default)
                            </option>
                            <option 
                                value="3">
                                160kbps
                            </option>
                            <option 
                                value="2">
                                96kbps
                            </option>
                            <option 
                                value="1">
                                48kbps
                            </option>
                        </select>
                    </div>
                    <p class="text-center" style="padding: 0px 5px;"></p>
                    <div class="container" style="padding: 0px;">
                        <div class="intro">
                            <form 
                                class="text-center" 
                                action="#" 
                                method="get">
                                <div 
                                    style="width: 95%;
                                           margin: auto;
                                           padding: 3px;" 
                                    placeholder="Enter Song, Artist or Album name">
                                    <input 
                                        class="form-control float-left fit-content" 
                                        type="text" 
                                        id="music-search-box" 
                                        style="margin: 0px;
                                               color: var(--gray-dark);
                                               max-width: 100%;
                                               width: 75%;
                                               border-radius: 20px;" 
                                        placeholder="Search for a Song or Artist" 
                                        autocomplete="off">
                                        <button 
                                            class="btn btn-primary" 
                                            id="search-trigger" 
                                            type="submit" 
                                            title="Search" 
                                            style="text-align: center; 
                                                   border-radius: 20px;" 
                                            onclick="MusicSearch()">
                                            Search
                                        </button>
                                    </div>
                            </form>
                            <button 
                                style="color: #2d5f6e; 
                                       height: auto; 
                                       width: auto; 
                                       margin-right: 0px; 
                                       display: flex; 
                                       align-items: center; 
                                       justify-content: center;" 
                                onclick="showPlaylists()">
                                Playlists
                            </button>
                             <button 
                                style="color: #2d5f6e; 
                                       height: auto; 
                                       width: auto; 
                                       margin-right: 0px; 
                                       display: flex; 
                                       align-items: center; 
                                       justify-content: center;" 
                                onclick="playAll()">
                                Play All
                            </button>
                        </div>
                            <div 
                                id="music-results" 
                                style="margin-bottom: 20px;">
                                <h5>Featured</h5>
                            </div>
                            <div class="text-center" style="width:100%">
                                <button 
                                    id="first-page" 
                                    title="First Page" 
                                    style="width: 48%;user-select: none;">
                                    Back To First Page
                                </button>
                                <button 
                                    id="next" 
                                    title="Next" 
                                    style="width: 48%;user-select: none;">
                                    Next
                                </button>
                            </div>
                            <div class="button-container">
                            </div>
                        <div style="padding-bottom: 40px;">
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="music-player" id="audio-player">
        <div class="progress-controller">
            <div class="control-buttons">
                <img 
                    id="repeat" 
                    class="repeat-button" 
                    src="assets/repeat.png" 
                    alt="Repeat" 
                    onclick="repeatSong()">
                <svg 
                    id="left-seek" 
                    class="left-button" 
                    onclick="playPreviousSong()" 
                    xmlns="http://www.w3.org/2000/svg" 
                    width="40" 
                    height="32" 
                    viewBox="0 0 24 24" 
                    fill="#fff" 
                    style="cursor:pointer;">
                    <polygon 
                        points="3 5 11 12 3 19" />
                    <polygon 
                    points="11 5 19 12 11 19" />
                </svg>
                
                <span class="tooltip">Prev Song</span>
                
                <svg 
                    id="play-pause-icon" 
                    class="play-pause" 
                    onclick="togglePlay()" 
                    xmlns="http://www.w3.org/2000/svg" 
                    width="32" 
                    height="32" 
                    viewBox="0 0 24 24" 
                    fill="#fff" 
                    style="cursor:pointer;">
                    <polygon 
                        points="6,4 20,12 6,20" />
                </svg>
                
                <svg 
                    id="right-seek" 
                    class="right-button" 
                    onclick="playNextSong()" 
                    xmlns="http://www.w3.org/2000/svg" 
                    width="40" 
                    height="32" 
                    viewBox="0 0 24 24" 
                    fill="#fff" 
                    style="cursor:pointer;">
                    <polygon 
                        points="3 5 11 12 3 19" />
                    <polygon 
                        points="11 5 19 12 11 19" />
                </svg>

                <span class="tooltip">Next Song</span>
                
                <img 
                    id="queue" 
                    class="queue-button" 
                    src="assets/queue.png" 
                    alt="Show Queue" 
                    onclick="showQueue()">
                <span class="tooltip">Show Queue</span>
            </div>

            <div class="progress-container">
                <span id="current-time" class="duration-bar">0:00</span>
                <div 
                    class="progress-bar" 
                    id="progress-bar" 
                    onclick="seekTo(event)">
                    <div class="progress" id="progress"></div>
                </div>
                <span id="duration" class="duration-bar">0:00</span>
            </div>
        </div>
        <div class="other-features">
            <div class="volume-bar">
                <img 
                    id="volume-control" 
                    class="volume-control" 
                    src="assets/volume.png" 
                    alt="Volume" 
                    onclick="toggleVolume()">
                <input 
                    type="range" 
                    class="volume-slider" 
                    id="volume-slider" 
                    min="0" 
                    max="1" 
                    step="0.1" 
                    value="1" />
                <div class="progress-bar">
                    <div class="progress" id="volume"></div>
                </div>
            </div>
        </div>
        <audio 
            id="player" 
            controls="controls" 
            controlsList="nodownload" 
            crossorigin="anonymous" 
            style="display: none;">
            <source id="audioSource" src="">
            Your browser does not support the audio format.
        </audio>
    </div>
    <style>
        #music-results{
        display: flex;
        flex-wrap: wrap;
        }
        @media screen and (min-width: 992px){
            .song-container{
                width: calc(33.33% - 20px);
                margin: 0 10px 20px 10px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991px){
            .song-container{
                width: calc(50% - 20px);
                margin: 0 10px 20px 10px;
            }
        }
        @media screen and (max-width: 767px){
            .song-container{
                width: calc(100% - 20px);
                margin: 0 10px 20px 10px;
            }
        }
        .tooltip{
            position: absolute;
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            z-index: 1;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        .music-player {
            --primary-color: #ddd;
            --secondary-color: #999;
            --green-color: #2d5;
            --padding: 1em;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 7rem;
            padding: var(--padding);
            color: var(--primary-color);
        }

        .song-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 1.5rem;
            width: 25%;
        }

        .song-infos {
            display: flex;
            align-items: center;
            gap: 1em;
        }

        .image-container {
            flex-shrink: 0;
            width: 4.5em;
            height: 4.5em;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            color: white;
            height: 30px;
            object-fit: cover;
            border-radius: 10px;
        }

        .song-description p {
            margin: 0.2em;
        }

        .icons {
            display: flex;
            gap: 1em;
        }

        .progress-controller {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 1.5em;
            color: var(--secondary-color);
        }

        .control-buttons {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 2em;
        }

        .left-button{
            width: 28px;
            height: 28px;
            cursor: pointer;
            transform: rotate(180deg);
            user-select: none;
        }
        .right-button{
            width: 28px;
            height: 28px;
            cursor: pointer;
            user-select: none;
        }
        .queue-button{
            width: 32px;
            height: 32px;
            cursor: pointer;
            user-select: none;
            /* margin-left: 10px; */
            /* margin-left: 400px; */
        }
        .play-pause {
            width: 28px;
            height: 28px;
            cursor: pointer;
            display: block;
            position: relative;
            align-items: center;
            justify-content: center;
            pointer-events: auto;
            user-select: none;
            z-index: 999;
        }

        .progress-container {
            width: 155%;
            height: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1em;
        }

        .progress-bar {
            height: 6px;
            border-radius: 10px;
            width: 60%;
            background-color: #ccc4;
            position: relative;
            /* cursor: pointer; */
        }

        .progress-bar:hover .progress{
            background-color: #055ada;
        }
        .progress {
            position: absolute;
            height: 100%;
            width: 0%;
            border-radius: 10px;
            background-color: #ffffff;
            user-select: none;
            z-index: 1;
        }
        .progress::-moz-range-thumb {
            width: 600px;
            height: 600px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .volume-slider {
            /* -webkit-appearance: none;  */
            width: 100px;
            height: 5px;
            background: #ffffff;
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
        }
        .volume-slider:hover {
            background: #ffffff;
        }
        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 16px;
            height: 16px;
            background: #ffffff;
            border-radius: 50%;
            cursor: pointer;
        }
        .volume-slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background: #ffffff;
            border-radius: 50%;
            cursor: pointer;
        }
        .other-features {
            position: absolute;
            right: var(--padding);
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 1em;
        }

        .volume-bar {
            display: flex;
            margin-bottom: 22px;
            align-items: center;
            gap: .7em;
            /* width: 100%; */
        }
        .volume-control {
            width: 32px;
            height: 32px;
            /* margin-bottom: 20px; */
            cursor: pointer;
            user-select: none;
        }
        .repeat-button {
            display: flex;
            width: 25px;
            height: 25px;
            cursor: pointer;
            position: relative;
            z-index: 10;
            user-select: none;
        }
        .suggestions-button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #444;
            border-radius: 25px;
            padding: 10px 20px;
            color: #fff;
            margin: 20px auto;
            width: 300px;
            cursor: pointer;
            margin-right: 20px ;
            pointer-events: auto;
        }

        .suggestions-text {
            font-size: 16px;
            margin-right: 5px;
            padding-right: 5px;
            pointer-events: none;
            cursor: default;
        }

        .toggle-button {
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 15px;
            padding: 5px 10px;
            cursor: pointer;
            width: 50px;
            margin-left: 7px;
            transition: background-color 0.3s;
        }

        .toggle-button.ON {
            background-color: #055ada;
            width: 50px;
        }

        .toggle-button.OFF {
            background-color: #888;
            width: 50px;
        }

        .suggestion-fill-bar {
            background-color: #888;
            border-radius: 10px;
            width: 100px;
            height: 10px;
            position: relative;
            overflow: hidden;
            margin-left: 0px;
        }

        .suggestion-fill {
            background-color: #055ada;
            height: 100%;
            width: 40px;
            margin-left: 0px;
        }

        .suggestion-fill:hover {
            background-color: orange;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            right: 120px;
            top: 290px;
            transform: translateY(-50%);
            opacity: 1;
            z-index: 10;
        }
        .toggle-button {
            background-color: #055ada;
        }
        .toggle-button:hover {
            background-color: orange;
        }
        .duration-bar{
            /* background-color: #055ada; */
            /* color: #055ada;  */
            border-radius: 3px; width: 50px;
            text-align: center;
            user-select: none;
        }
        @media screen and (max-width: 767px) {
            .volume-bar {
                display: none;
            }
            .dot {
                top: 323px;
            }
            #current-time {
                margin-left: 0px;
                padding-left: 10px;
                padding-right: 0px;
                margin-right: 0px;
                /* background-color: #2d5; */
            }
            .progress-bar {
                width: 220px;
            }
            #duration-bar {
                margin-left: 0px;
                padding-left: 0px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="suggestion.js"></script>
    <script src="functions.js"></script>
    <script src="search.js"></script>
    <script src="shortcuts.js"></script>
</body>
</html>